body {
  margin: 0;
  padding: 0;
}
.titles {
  font-family: "Anton", sans-serif;
  font-size: 3em;
  color: orange;
  text-align: center;
}

.card {
  height: 100%;
  width: 100%;
  max-width: 350px;
  font-family: arial;
  transform-style:preserve-3d;
  transition: 0.6s linear;
}
.card img {
  height: 500px;
}
.f1 {
  background-image: url(./images/10.png);
}
.f2 {
  background-image: url(./images/11.png);
}
.f3 {
  background-image: url(./images/6.jpg);
}
.f4 {
  background-image: url(./images/4.jpg);
}
.front,
.back {
  justify-content: center;
  color: black;
  font-size: 3em;

  border-radius: 15px;
  width: 100%;
  height: 300px;
  background-color: #f5f6fa;
}
.back h1 {
  font-size: 30px;
  font-family: "times new roman";
  position: absolute;
  top: 8%;
  text-align: center;
  border-bottom: 2px solid #f26419;
}
.shiva {
  font-family: sans-serif;
  position: absolute;
  top: 35%;
  font-size: 15px;
  margin: 5px;
}
.back {
  transform: rotateY(180deg);
  margin: 0px;
}
.front {
  z-index: 2;
  position: absolute;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-color: #ffffff;
}
.card:hover {
  transform: rotateY(180deg);
}
@media only screen and (max-width: 600px) {
  .grid {
    max-height: 300px;
  }
  .card{
    height: 100%;
  }
}
